Auth Token: No token found client.ts:55:17
XHRPOST
http://localhost:8000/api/v1/auth/login
[HTTP/1.1 422 Unprocessable Entity 13ms]

Login failed: AxiosError: Request failed with status code 422
    H AxiosError.js:26
    tx settle.js:19
    g xhr.js:59
    EventHandlerNonNull*3464/t$</< xhr.js:71
    3464/t$< xhr.js:15
    t3 dispatchRequest.js:49
    promise callback*_request Axios.js:163
    request Axios.js:40
    e Axios.js:224
    s bind.js:12
    login auth.ts:115
    g AuthContext.tsx:87
    Y login-modal.tsx:100
    onSubmit login-modal.tsx:197
    iX react-dom-client.production.js:11940
    i2 react-dom-client.production.js:12492
    nS react-dom-client.production.js:1470
    i2 react-dom-client.production.js:12078
    s7 react-dom-client.production.js:14781
    s5 react-dom-client.production.js:14749
    i1 react-dom-client.production.js:12029
    iZ react-dom-client.production.js:11963
    i0 react-dom-client.production.js:11977
    i0 react-dom-client.production.js:11974
    t react-dom-client.production.js:8102
    im react-dom-client.production.js:8247
    ic react-dom-client.production.js:10938
    is react-dom-client.production.js:10813
    is react-dom-client.production.js:10814
    u5 react-dom-client.production.js:10346
    iV react-dom-client.production.js:11716
    iR react-dom-client.production.js:11586
    iU react-dom-client.production.js:11621
    iA react-dom-client.production.js:11725
    iA react-dom-client.production.js:11719
    u6 react-dom-client.production.js:10335
    a1 react-dom-client.production.js:5305
    a0 react-dom-client.production.js:5268
    onClick navbar.tsx:226
    iX react-dom-client.production.js:11940
    i2 react-dom-client.production.js:12492
    nS react-dom-client.production.js:1470
    i2 react-dom-client.production.js:12078
    s7 react-dom-client.production.js:14781
    s5 react-dom-client.production.js:14749
    i1 react-dom-client.production.js:12029
    iZ react-dom-client.production.js:11963
    i0 react-dom-client.production.js:11977
    i0 react-dom-client.production.js:11974
    hydrateRoot react-dom-client.production.js:15472
    D app-index.tsx:283
    startTransition React
    D app-index.tsx:282
    5415 app-next.ts:13
    r app-bootstrap.ts:17
    r app-bootstrap.ts:20
    5415 app-next.ts:8
    Webpack 6
intercept-console-error.ts:40:26
Login error: AxiosError: Request failed with status code 422
    H AxiosError.js:26
    tx settle.js:19
    g xhr.js:59
    EventHandlerNonNull*3464/t$</< xhr.js:71
    3464/t$< xhr.js:15
    t3 dispatchRequest.js:49
    promise callback*_request Axios.js:163
    request Axios.js:40
    e Axios.js:224
    s bind.js:12
    login auth.ts:115
    g AuthContext.tsx:87
    Y login-modal.tsx:100
    onSubmit login-modal.tsx:197
    iX react-dom-client.production.js:11940
    i2 react-dom-client.production.js:12492
    nS react-dom-client.production.js:1470
    i2 react-dom-client.production.js:12078
    s7 react-dom-client.production.js:14781
    s5 react-dom-client.production.js:14749
    i1 react-dom-client.production.js:12029
    iZ react-dom-client.production.js:11963
    i0 react-dom-client.production.js:11977
    i0 react-dom-client.production.js:11974
    t react-dom-client.production.js:8102
    im react-dom-client.production.js:8247
    ic react-dom-client.production.js:10938
    is react-dom-client.production.js:10813
    is react-dom-client.production.js:10814
    u5 react-dom-client.production.js:10346
    iV react-dom-client.production.js:11716
    iR react-dom-client.production.js:11586
    iU react-dom-client.production.js:11621
    iA react-dom-client.production.js:11725
    iA react-dom-client.production.js:11719
    u6 react-dom-client.production.js:10335
    a1 react-dom-client.production.js:5305
    a0 react-dom-client.production.js:5268
    onClick navbar.tsx:226
    iX react-dom-client.production.js:11940
    i2 react-dom-client.production.js:12492
    nS react-dom-client.production.js:1470
    i2 react-dom-client.production.js:12078
    s7 react-dom-client.production.js:14781
    s5 react-dom-client.production.js:14749
    i1 react-dom-client.production.js:12029
    iZ react-dom-client.production.js:11963
    i0 react-dom-client.production.js:11977
    i0 react-dom-client.production.js:11974
    hydrateRoot react-dom-client.production.js:15472
    D app-index.tsx:283
    startTransition React
    D app-index.tsx:282
    5415 app-next.ts:13
    r app-bootstrap.ts:17
    r app-bootstrap.ts:20
    5415 app-next.ts:8
    Webpack 6
intercept-console-error.ts:40:26
User login error: AxiosError: Request failed with status code 422
    H AxiosError.js:26
    tx settle.js:19
    g xhr.js:59
    EventHandlerNonNull*3464/t$</< xhr.js:71
    3464/t$< xhr.js:15
    t3 dispatchRequest.js:49
    promise callback*_request Axios.js:163
    request Axios.js:40
    e Axios.js:224
    s bind.js:12
    login auth.ts:115
    g AuthContext.tsx:87
    Y login-modal.tsx:100
    onSubmit login-modal.tsx:197
    iX react-dom-client.production.js:11940
    i2 react-dom-client.production.js:12492
    nS react-dom-client.production.js:1470
    i2 react-dom-client.production.js:12078
    s7 react-dom-client.production.js:14781
    s5 react-dom-client.production.js:14749
    i1 react-dom-client.production.js:12029
    iZ react-dom-client.production.js:11963
    i0 react-dom-client.production.js:11977
    i0 react-dom-client.production.js:11974
    t react-dom-client.production.js:8102
    im react-dom-client.production.js:8247
    ic react-dom-client.production.js:10938
    is react-dom-client.production.js:10813
    is react-dom-client.production.js:10814
    u5 react-dom-client.production.js:10346
    iV react-dom-client.production.js:11716
    iR react-dom-client.production.js:11586
    iU react-dom-client.production.js:11621
    iA react-dom-client.production.js:11725
    iA react-dom-client.production.js:11719
    u6 react-dom-client.production.js:10335
    a1 react-dom-client.production.js:5305
    a0 react-dom-client.production.js:5268
    onClick navbar.tsx:226
    iX react-dom-client.production.js:11940
    i2 react-dom-client.production.js:12492
    nS react-dom-client.production.js:1470
    i2 react-dom-client.production.js:12078
    s7 react-dom-client.production.js:14781
    s5 react-dom-client.production.js:14749
    i1 react-dom-client.production.js:12029
    iZ react-dom-client.production.js:11963
    i0 react-dom-client.production.js:11977
    i0 react-dom-client.production.js:11974
    hydrateRoot react-dom-client.production.js:15472
    D app-index.tsx:283
    startTransition React
    D app-index.tsx:282
    5415 app-next.ts:13
    r app-bootstrap.ts:17
    r app-bootstrap.ts:20
    5415 app-next.ts:8
    Webpack 6
intercept-console-error.ts:40:26
Error: Minified React error #31; visit https://react.dev/errors/31?args[]=object%20with%20keys%20%7Btype%2C%20loc%2C%20msg%2C%20input%2C%20ctx%7D for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    lp react-dom-client.production.js:3227
    d react-dom-client.production.js:3435
    v react-dom-client.production.js:3605
    u react-dom-client.production.js:3652
    lh react-dom-client.production.js:3897
    og react-dom-client.production.js:6030
    oU react-dom-client.production.js:7485
    ic react-dom-client.production.js:10936
    is react-dom-client.production.js:10813
    is react-dom-client.production.js:10814
    u5 react-dom-client.production.js:10384
    iV react-dom-client.production.js:11716
    iR react-dom-client.production.js:11586
    ie react-dom-client.production.js:10621
    f react-dom-client.production.js:13863
    flushSync React
    k index.mjs:970
    setTimeout handler*6671/k</</< index.mjs:969
    publish index.mjs:133
    publish index.mjs:133
    addToast index.mjs:136
    create index.mjs:173
    error index.mjs:206
    g AuthContext.tsx:96
    Y login-modal.tsx:100
    onSubmit login-modal.tsx:197
    iX react-dom-client.production.js:11940
    i2 react-dom-client.production.js:12492
    nS react-dom-client.production.js:1470
    i2 react-dom-client.production.js:12078
    s7 react-dom-client.production.js:14781
    s5 react-dom-client.production.js:14749
    i1 react-dom-client.production.js:12029
    iZ react-dom-client.production.js:11963
    i0 react-dom-client.production.js:11977
    i0 react-dom-client.production.js:11974
    t react-dom-client.production.js:8102
    im react-dom-client.production.js:8247
    ic react-dom-client.production.js:10938
    is react-dom-client.production.js:10813
    is react-dom-client.production.js:10814
    u5 react-dom-client.production.js:10346
    iV react-dom-client.production.js:11716
    iR react-dom-client.production.js:11586
    iU react-dom-client.production.js:11621
    iA react-dom-client.production.js:11725
    iA react-dom-client.production.js:11719
    u6 react-dom-client.production.js:10335
    a1 react-dom-client.production.js:5305
    a0 react-dom-client.production.js:5268
    onClick navbar.tsx:226
    iX react-dom-client.production.js:11940
    i2 react-dom-client.production.js:12492
    nS react-dom-client.production.js:1470
    i2 react-dom-client.production.js:12078
    s7 react-dom-client.production.js:14781
    s5 react-dom-client.production.js:14749
    i1 react-dom-client.production.js:12029
    iZ react-dom-client.production.js:11963
    i0 react-dom-client.production.js:11977
    i0 react-dom-client.production.js:11974
    hydrateRoot react-dom-client.production.js:15472
    D app-index.tsx:283
    startTransition React
    D app-index.tsx:282
    5415 app-next.ts:13
    r app-bootstrap.ts:17
    r app-bootstrap.ts:20
    5415 app-next.ts:8
    Webpack 6
error-boundary-callbacks.ts:84:5